# Airline-POC

./: .editorconfig  AirlineBFFPoc.sln  AirlinePoc.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/FlightSearch.Tests/: FlightSearch.Tests.csproj  FlightSearchHelper.cs  stylecop.json
Tests/FlightSearch.Tests/Controllers/: FlightSearchControllerTests.cs
Tests/FlightSearch.Tests/Repositories/: FlightsDaoTests.cs
Tests/FlightSearch.Tests/Services/: FlightSearchServiceTests.cs
Tests/FlightSelect.Tests/: FlightSelect.Tests.csproj  FlightSelectHelper.cs
Tests/FlightSelect.Tests/Controllers/: FlightSelectControllerTests.cs
Tests/FlightSelect.Tests/Repositories/: FlightsDaoTests.cs
Tests/FlightSelect.Tests/Services/: FlightSelectServiceTests.cs
src/Services/FlightSearch/: DependencyInjection.cs  DependencyInjection.http  DependencyInjection.sln  Dockerfile  FlightSearch.csproj  Program.cs  appsettings.json
src/Services/FlightSearch/Configuration/: FlightSearchConfiguration.cs
src/Services/FlightSearch/Controllers/: FlightSearchController.cs
src/Services/FlightSearch/Data/: Flights.json
src/Services/FlightSearch/Repositories/: FlightsDao.cs  (+1 more)
src/Services/FlightSelect/: DependencyInjection.cs  Dockerfile  FlightSelect.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FlightSelect/Actors/: AirlineSessionActor.cs  IAirlineSessionActor.cs
src/Services/FlightSelect/Configuration/: FlightSelectConfiguration.cs
src/Services/FlightSelect/Controllers/: FlightSelectController.cs
src/Services/FlightSelect/Data/: Flights.json
src/Services/FlightSelect/Models/: BookFlightPayload.cs  FlightSelectPayload.cs
src/Services/FlightSelect/Properties/: launchSettings.json
src/Services/FlightSelect/Repositories/: FlightsDao.cs  IFlightsDao.cs
src/Services/FlightSelect/Services/: FlightSelectService.cs  IFlightSelectService.cs
(+4 files in other folders)
